@import "~/.cache/wal/colors-rofi-dark"

window {
    transparency:                   "real";
	width:							60%;
	height:							40%;
}

configuration {
modi: "window,drun,run,ssh";
width: 900;
lines: 15;
columns: 1;
font: "Hack 15";
bw: 1;
location: 2;
// padding: 0;
yoffset: 0;
xoffset: 0;
/*	fixed-num-lines: true;*/
show-icons: true;
terminal: "alacritty";
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "xkill -id {window}";*/
/*	window-match-fields: "all";*/
/*	drun-icon-theme: ;*/
drun-match-fields: "name,generic,exec,categories";
/*	disable-history: false;*/
/*	sort: false;*/
levenshtein-sort: true;
/*	case-sensitive: false;*/
/*	cycle: true;*/
sidebar-mode: true;}
