0301e09a-7732-452a-8d9a-c16666ddc041
{"description":"Finish Ch1-Ch11","end":"20231108T033726Z","entry":"20231107T202554Z","modified":"20231108T033730Z","project":"Coding.Haskell.Allen","status":"deleted","uuid":"428086ea-5cfb-4e08-b749-ac4eaf80ca31"}
{"description":"Ch-1","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"e7ebd305-b65e-4a4d-978b-eb82cf2d481a"}
{"description":"Ch-2","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"72ec32eb-fb42-4a84-b40e-53636cdcfddd"}
{"description":"Ch-3","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"1d6e772f-e3b9-4422-8ed4-5154bf1f50db"}
{"description":"Ch-4","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"437f4e51-aa85-461d-bfbc-61085832b1f3"}
{"description":"Ch-5","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"1243fdc2-338d-424d-9686-7cccb2ac75f3"}
{"description":"Ch-6","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"710286f7-0fd0-43c8-8681-1a7eea1f5e03"}
{"description":"Ch-7","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"ba92bf31-8806-4d2b-8195-387f8db2a2e3"}
{"description":"Ch-8","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"4bfff281-4096-4296-a56f-b71c185f81fa"}
{"description":"Ch-9","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"c5b04b19-94ff-4e0c-aa2a-5907706ad9dc"}
{"description":"Ch-10","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"30786ed1-4d87-44aa-ba89-8d8723df79cc"}
{"description":"Ch-11","entry":"20231108T033812Z","modified":"20231108T033812Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"5ff75d9e-1aee-4c8f-ac2d-4e0df13a53da"}
{"description":"Finish Ch1-Ch11","end":"20231108T033836Z","entry":"20231107T202516Z","modified":"20231108T033838Z","project":"Coding.Haskell.Hutton","status":"deleted","uuid":"0a415d00-4f25-45e3-b8fb-98714b7b9680"}
{"description":"Ch-1","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"345fbc85-469c-41b1-88a3-f5fa7f32e07e"}
{"description":"Ch-2","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"1241d247-05d6-4b82-bb26-959df4ca0ede"}
{"description":"Ch-3","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"f4398fee-2ef6-4475-9431-cd66a9c66ebf"}
{"description":"Ch-4","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"840e30f5-1200-49d9-8ec2-202ec9540141"}
{"description":"Ch-5","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"48103785-85bf-4f12-9b53-d9f4a7d202b0"}
{"description":"Ch-6","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"a433a99b-e1cf-4ac0-8851-65898ad2e018"}
{"description":"Ch-7","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"a4edd3f3-7363-4922-ac50-e809c7a79915"}
{"description":"Ch-8","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"270646a1-f6c6-4720-bf05-30beb7cbb73d"}
{"description":"Ch-9","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"cdd11d4e-8b9b-4469-a362-31cc121741b3"}
{"description":"Ch-10","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"9461b58b-8a26-4e75-856c-93504bd7d9ae"}
{"description":"Ch-11","entry":"20231108T033855Z","modified":"20231108T033855Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"6a5a6e41-1ff5-438f-9e7d-e9b4322dd9b7"}
{"description":"Finish Ch1-Ch3","end":"20231108T033920Z","entry":"20231107T203331Z","modified":"20231108T033922Z","project":"Coding.Haskell.Milewski","status":"deleted","uuid":"115e42c2-8336-4921-83b8-ca7b92d35b68"}
{"description":"Ch-1","entry":"20231108T033942Z","modified":"20231108T033942Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"099c11ed-be19-4a8b-98f9-b02d70d3c206"}
{"description":"Ch-2","entry":"20231108T033942Z","modified":"20231108T033942Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"80432c1c-1ab9-46cc-ac3a-271063fb9eeb"}
{"description":"Ch-3","entry":"20231108T033942Z","modified":"20231108T033942Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"cbd238f5-b50d-42d7-86bf-88e0e451d120"}
{"description":"Ch-1","end":"20231108T041759Z","entry":"20231108T033855Z","modified":"20231108T041759Z","project":"Coding.Haskell.Hutton","status":"completed","uuid":"345fbc85-469c-41b1-88a3-f5fa7f32e07e"}
{"description":"Ch-3","end":"20231108T041949Z","entry":"20231108T033855Z","modified":"20231108T041949Z","project":"Coding.Haskell.Hutton","status":"completed","uuid":"f4398fee-2ef6-4475-9431-cd66a9c66ebf"}
{"description":"Ch-2","end":"20231108T043814Z","entry":"20231108T033855Z","modified":"20231108T043814Z","project":"Coding.Haskell.Hutton","status":"completed","uuid":"1241d247-05d6-4b82-bb26-959df4ca0ede"}
{"description":"Ch-4","end":"20231108T044522Z","entry":"20231108T033855Z","modified":"20231108T044522Z","project":"Coding.Haskell.Hutton","status":"completed","uuid":"840e30f5-1200-49d9-8ec2-202ec9540141"}
{"description":"Find Syllabus","entry":"20231108T044622Z","modified":"20231108T044622Z","project":"College.Certification.JAVA","status":"pending","uuid":"d61ce6af-76a0-4380-a63b-0e2648071d61"}
{"description":"Ch-5","end":"20231108T055037Z","entry":"20231108T033855Z","modified":"20231108T055037Z","project":"Coding.Haskell.Hutton","status":"completed","uuid":"48103785-85bf-4f12-9b53-d9f4a7d202b0"}
{"description":"Ch-6","end":"20231108T062838Z","entry":"20231108T033855Z","modified":"20231108T062838Z","project":"Coding.Haskell.Hutton","status":"completed","uuid":"a433a99b-e1cf-4ac0-8851-65898ad2e018"}
{"description":"See attendance and class timings","end":"20231108T144622Z","entry":"20231107T210020Z","modified":"20231108T144622Z","priority":"H","project":"College.Backs","status":"completed","uuid":"7d660b33-037d-41a2-85b3-224011af3483"}
{"description":"Ch-7","end":"20231108T230718Z","entry":"20231108T033855Z","modified":"20231108T230718Z","project":"Coding.Haskell.Hutton","status":"completed","uuid":"a4edd3f3-7363-4922-ac50-e809c7a79915"}
{"description":"Ch-8","end":"20231108T232250Z","entry":"20231108T033855Z","modified":"20231108T232250Z","project":"Coding.Haskell.Hutton","status":"completed","uuid":"270646a1-f6c6-4720-bf05-30beb7cbb73d"}
{"description":"Ch-1","end":"20231109T034243Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"e7ebd305-b65e-4a4d-978b-eb82cf2d481a"}
{"description":"Ch-2","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"72ec32eb-fb42-4a84-b40e-53636cdcfddd"}
{"description":"Ch-3","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"1d6e772f-e3b9-4422-8ed4-5154bf1f50db"}
{"description":"Ch-4","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"437f4e51-aa85-461d-bfbc-61085832b1f3"}
{"description":"Ch-5","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"1243fdc2-338d-424d-9686-7cccb2ac75f3"}
{"description":"Ch-6","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"710286f7-0fd0-43c8-8681-1a7eea1f5e03"}
{"description":"Ch-7","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"ba92bf31-8806-4d2b-8195-387f8db2a2e3"}
{"description":"Ch-8","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"4bfff281-4096-4296-a56f-b71c185f81fa"}
{"description":"Ch-9","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"c5b04b19-94ff-4e0c-aa2a-5907706ad9dc"}
{"description":"Ch-10","end":"20231109T034244Z","entry":"20231108T033812Z","modified":"20231109T034244Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"30786ed1-4d87-44aa-ba89-8d8723df79cc"}
{"description":"Ch-11","end":"20231109T053443Z","entry":"20231108T033812Z","modified":"20231109T053443Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"5ff75d9e-1aee-4c8f-ac2d-4e0df13a53da"}
{"description":"Ch-12","end":"20231110T045748Z","entry":"20231107T203100Z","modified":"20231110T045748Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"ff6c03e3-859c-4852-96a9-abb73423be16"}
{"description":"due today","entry":"20231107T203100Z","modified":"20231111T045512Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"3c76f817-214a-4a21-afc1-53b0aea3d96d"}
{"description":"Ch-13","entry":"20231107T203100Z","modified":"20231111T045528Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"3c76f817-214a-4a21-afc1-53b0aea3d96d"}
{"description":"Ch-13","due":"20231110T210000Z","entry":"20231107T203100Z","modified":"20231111T045539Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"3c76f817-214a-4a21-afc1-53b0aea3d96d"}
{"description":"Ch-13","due":"20231111T210000Z","entry":"20231107T203100Z","modified":"20231111T045555Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"3c76f817-214a-4a21-afc1-53b0aea3d96d"}
{"description":"Ch-14","due":"20231111T210000Z","entry":"20231107T203100Z","modified":"20231111T045609Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"a9690a27-1ee1-4365-9f50-3fde1ba597ea"}
{"description":"Ch-1","due":"20231110T210000Z","entry":"20231107T203513Z","modified":"20231111T045706Z","project":"Coding.C.KnR","status":"pending","uuid":"5ef40fd2-e655-4899-ad0d-c83fadc04306"}
{"description":"Ch-1","due":"20231111T210000Z","entry":"20231107T203513Z","modified":"20231111T045712Z","project":"Coding.C.KnR","status":"pending","uuid":"5ef40fd2-e655-4899-ad0d-c83fadc04306"}
{"description":"Ch-9","due":"20231114T045903Z","entry":"20231108T033855Z","modified":"20231111T045905Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"cdd11d4e-8b9b-4469-a362-31cc121741b3"}
{"description":"Ch-10","due":"20231114T045905Z","entry":"20231108T033855Z","modified":"20231111T045905Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"9461b58b-8a26-4e75-856c-93504bd7d9ae"}
{"description":"Ch-11","due":"20231114T045905Z","entry":"20231108T033855Z","modified":"20231111T045905Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"6a5a6e41-1ff5-438f-9e7d-e9b4322dd9b7"}
{"description":"Ch-9","due":"20231112T050334Z","entry":"20231108T033855Z","modified":"20231111T050336Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"cdd11d4e-8b9b-4469-a362-31cc121741b3"}
{"description":"Ch-10","due":"20231112T050336Z","entry":"20231108T033855Z","modified":"20231111T050336Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"9461b58b-8a26-4e75-856c-93504bd7d9ae"}
{"description":"Ch-11","due":"20231112T050336Z","entry":"20231108T033855Z","modified":"20231111T050336Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"6a5a6e41-1ff5-438f-9e7d-e9b4322dd9b7"}
{"description":"Ch-9","due":"20231111T210000Z","entry":"20231108T033855Z","modified":"20231111T050541Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"cdd11d4e-8b9b-4469-a362-31cc121741b3"}
{"description":"Ch-10","due":"20231111T210000Z","entry":"20231108T033855Z","modified":"20231111T050541Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"9461b58b-8a26-4e75-856c-93504bd7d9ae"}
{"description":"Ch-11","due":"20231111T210000Z","entry":"20231108T033855Z","modified":"20231111T050541Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"6a5a6e41-1ff5-438f-9e7d-e9b4322dd9b7"}
{"description":"Ch-9","due":"20231112T210000Z","entry":"20231108T033855Z","modified":"20231111T050553Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"cdd11d4e-8b9b-4469-a362-31cc121741b3"}
{"description":"Ch-10","due":"20231112T210000Z","entry":"20231108T033855Z","modified":"20231111T050553Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"9461b58b-8a26-4e75-856c-93504bd7d9ae"}
{"description":"Ch-11","due":"20231112T210000Z","entry":"20231108T033855Z","modified":"20231111T050553Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"6a5a6e41-1ff5-438f-9e7d-e9b4322dd9b7"}
{"description":"Ch-14","due":"20231111T210000Z","entry":"20231107T203100Z","modified":"20231111T050633Z","project":"Coding.Haskell","status":"pending","uuid":"a9690a27-1ee1-4365-9f50-3fde1ba597ea"}
{"description":"Ch-1","due":"20231113T210000Z","entry":"20231108T033942Z","modified":"20231111T050736Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"099c11ed-be19-4a8b-98f9-b02d70d3c206"}
{"description":"Ch-2","due":"20231113T210000Z","entry":"20231108T033942Z","modified":"20231111T050736Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"80432c1c-1ab9-46cc-ac3a-271063fb9eeb"}
{"description":"Ch-3","due":"20231113T210000Z","entry":"20231108T033942Z","modified":"20231111T050736Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"cbd238f5-b50d-42d7-86bf-88e0e451d120"}
{"description":"Week 2","due":"20231113T210000Z","entry":"20231107T204244Z","modified":"20231111T050920Z","project":"Coding.Haskell.cis194","status":"pending","uuid":"5a66b312-01ae-478c-ae20-4c7af807479c"}
{"description":"get everyone to git","due":"20231110T210000Z","entry":"20231107T210124Z","modified":"20231111T050944Z","priority":"H","project":"College.Certification.MERN","status":"pending","uuid":"e48300cf-5c32-4fde-a1ed-ab6bebc7b8cd"}
{"description":"Oracle JAVA Exam","due":"20231110T210000Z","entry":"20231107T205622Z","modified":"20231111T051011Z","project":"College.Certification.JAVA","status":"pending","uuid":"a367899a-e805-4e8e-a2a8-a124a8a0d839"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054511Z","project":"Coding.Haskell.Allen","start":"20231111T054511Z","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054514Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054515Z","project":"Coding.Haskell.Allen","start":"20231111T054515Z","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054516Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054517Z","project":"Coding.Haskell.Allen","start":"20231111T054517Z","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054518Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054518Z","project":"Coding.Haskell.Allen","start":"20231111T054518Z","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054519Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054520Z","project":"Coding.Haskell.Allen","start":"20231111T054520Z","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054521Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054521Z","project":"Coding.Haskell.Allen","start":"20231111T054521Z","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054523Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054528Z","project":"Coding.Haskell.Allen","start":"20231111T054528Z","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Ch-21","entry":"20231107T203100Z","modified":"20231111T054530Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"}
{"description":"Week 2","due":"20231113T210000Z","entry":"20231107T204244Z","modified":"20231111T055417Z","project":"Coding.Haskell.cis194","status":"pending","uuid":"5a66b312-01ae-478c-ae20-4c7af807479c","tags":["next"]}
{"description":"Week 2","due":"20231113T210000Z","entry":"20231107T204244Z","modified":"20231111T055418Z","project":"Coding.Haskell.cis194","status":"pending","uuid":"5a66b312-01ae-478c-ae20-4c7af807479c"}
{"description":"Ch-11","due":"20231112T210000Z","entry":"20231108T033855Z","modified":"20231111T055419Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"6a5a6e41-1ff5-438f-9e7d-e9b4322dd9b7","tags":["next"]}
{"description":"Ch-11","due":"20231112T210000Z","entry":"20231108T033855Z","modified":"20231111T055420Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"6a5a6e41-1ff5-438f-9e7d-e9b4322dd9b7"}
{"description":"Axler Ch-1","end":"20231111T060111Z","entry":"20231107T205051Z","modified":"20231111T060111Z","project":"Study.Math.LA","status":"completed","uuid":"fcbd9d06-72da-40fd-a537-bb1c658f6999"}
{"description":"Axler Ch-2","due":"20231111T205959Z","entry":"20231107T205106Z","modified":"20231111T064536Z","project":"Study.Math.LA","status":"pending","uuid":"496eea8e-d08c-423b-bed4-ac712be6d3ec"}
{"description":"Axler Ch-3","due":"20231111T210001Z","entry":"20231107T205106Z","modified":"20231111T064536Z","project":"Study.Math.LA","status":"pending","uuid":"ec026f47-575c-4979-9f31-bba8e2d318fc"}
{"description":"Axler Ch-4","due":"20231111T210003Z","entry":"20231107T205106Z","modified":"20231111T064536Z","project":"Study.Math.LA","status":"pending","uuid":"1053aa8e-2f24-4d17-b86e-acdac75e20a8"}
{"description":"Axler Ch-5","due":"20231111T210005Z","entry":"20231107T205106Z","modified":"20231111T064536Z","project":"Study.Math.LA","status":"pending","uuid":"2c85d09e-cf82-4c71-b8d2-5819ff1f6c53"}
{"description":"Axler Ch-6","due":"20231111T210007Z","entry":"20231107T205106Z","modified":"20231111T064536Z","project":"Study.Math.LA","status":"pending","uuid":"ccae0ef8-f2a9-422f-8a4c-14bc56991ae1"}
{"description":"Susskind-3 Ch-1","due":"20231111T210000Z","entry":"20231107T204819Z","modified":"20231111T064536Z","project":"Study.Physics.SR","status":"pending","uuid":"aea9c357-a848-46ad-ac25-e68efc002e38"}
{"description":"Susskind-3 Ch-2","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064536Z","project":"Study.Physics.SR","status":"pending","uuid":"67612642-421e-42cf-930c-d8e795585d68"}
{"description":"Susskind-3 Ch-3","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064536Z","project":"Study.Physics.SR","status":"pending","uuid":"48b1e6ff-041b-49c6-a29d-a20aac1b7889"}
{"description":"Susskind-3 Ch-4","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064536Z","project":"Study.Physics.SR","status":"pending","uuid":"e78984fc-e45d-443a-be5c-3b0f735d6674"}
{"description":"Susskind-3 Ch-5","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064536Z","project":"Study.Physics.SR","status":"pending","uuid":"21572688-fcc3-457d-a4a8-4cf43f07b0bc"}
{"description":"Susskind-3 Ch-6","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064536Z","project":"Study.Physics.SR","status":"pending","uuid":"2372eec6-170a-483c-8704-5c590131e8b9"}
{"description":"Susskind-3 Ch-7","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064536Z","project":"Study.Physics.SR","status":"pending","uuid":"3494594d-1d24-41f6-95b4-e2a5f73c44a2"}
{"description":"Susskind-3 Ch-8","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064536Z","project":"Study.Physics.SR","status":"pending","uuid":"baad664f-c42e-496f-99c2-9dd825ca640c"}
{"description":"Susskind-3 Ch-9","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064537Z","project":"Study.Physics.SR","status":"pending","uuid":"125af552-862c-4e0d-b07d-dd23f85bcff3"}
{"description":"Susskind-3 Ch-10","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064537Z","project":"Study.Physics.SR","status":"pending","uuid":"60a75f91-c071-4e69-8786-5ce9db86bdfb"}
{"description":"Susskind-3 Ch-11","due":"20231111T210000Z","entry":"20231107T204939Z","modified":"20231111T064537Z","project":"Study.Physics.SR","status":"pending","uuid":"36a07805-4c76-43f2-8ebd-0247dd054b78"}
{"description":"Axler Ch-2","due":"20231111T210000Z","entry":"20231107T205106Z","modified":"20231111T064626Z","project":"Study.Math.LA","status":"pending","uuid":"496eea8e-d08c-423b-bed4-ac712be6d3ec"}
{"description":"Axler Ch-4","due":"20231111T210002Z","entry":"20231107T205106Z","modified":"20231111T064626Z","project":"Study.Math.LA","status":"pending","uuid":"1053aa8e-2f24-4d17-b86e-acdac75e20a8"}
{"description":"Axler Ch-5","due":"20231111T210003Z","entry":"20231107T205106Z","modified":"20231111T064626Z","project":"Study.Math.LA","status":"pending","uuid":"2c85d09e-cf82-4c71-b8d2-5819ff1f6c53"}
{"description":"Axler Ch-6","due":"20231111T210004Z","entry":"20231107T205106Z","modified":"20231111T064626Z","project":"Study.Math.LA","status":"pending","uuid":"ccae0ef8-f2a9-422f-8a4c-14bc56991ae1"}
{"description":"Susskind-3 Ch-2","due":"20231112T210000Z","entry":"20231107T204939Z","modified":"20231111T064732Z","project":"Study.Physics.SR","status":"pending","uuid":"67612642-421e-42cf-930c-d8e795585d68"}
{"description":"Susskind-3 Ch-2","due":"20231113T210000Z","entry":"20231107T204939Z","modified":"20231111T064743Z","project":"Study.Physics.SR","status":"pending","uuid":"67612642-421e-42cf-930c-d8e795585d68"}
{"description":"Susskind-3 Ch-3","due":"20241110T065321Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"48b1e6ff-041b-49c6-a29d-a20aac1b7889"}
{"description":"Susskind-3 Ch-4","due":"20241110T065323Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"e78984fc-e45d-443a-be5c-3b0f735d6674"}
{"description":"Susskind-3 Ch-5","due":"20241110T065323Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"21572688-fcc3-457d-a4a8-4cf43f07b0bc"}
{"description":"Susskind-3 Ch-6","due":"20241110T065323Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"2372eec6-170a-483c-8704-5c590131e8b9"}
{"description":"Susskind-3 Ch-7","due":"20241110T065323Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"3494594d-1d24-41f6-95b4-e2a5f73c44a2"}
{"description":"Susskind-3 Ch-8","due":"20241110T065323Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"baad664f-c42e-496f-99c2-9dd825ca640c"}
{"description":"Susskind-3 Ch-9","due":"20241110T065323Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"125af552-862c-4e0d-b07d-dd23f85bcff3"}
{"description":"Susskind-3 Ch-10","due":"20241110T065323Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"60a75f91-c071-4e69-8786-5ce9db86bdfb"}
{"description":"Susskind-3 Ch-11","due":"20241110T065323Z","entry":"20231107T204939Z","modified":"20231111T065323Z","project":"Study.Physics.SR","status":"pending","uuid":"36a07805-4c76-43f2-8ebd-0247dd054b78"}
{"description":"Axler Ch-2","due":"20241110T065323Z","entry":"20231107T205106Z","modified":"20231111T065323Z","project":"Study.Math.LA","status":"pending","uuid":"496eea8e-d08c-423b-bed4-ac712be6d3ec"}
{"description":"Susskind-3 Ch-3","due":"20231115T210000Z","entry":"20231107T204939Z","modified":"20231111T065614Z","project":"Study.Physics.SR","status":"pending","uuid":"48b1e6ff-041b-49c6-a29d-a20aac1b7889"}
{"description":"Susskind-3 Ch-4","due":"20231117T210000Z","entry":"20231107T204939Z","modified":"20231111T065622Z","project":"Study.Physics.SR","status":"pending","uuid":"e78984fc-e45d-443a-be5c-3b0f735d6674"}
{"description":"Susskind-3 Ch-5","due":"20231119T210000Z","entry":"20231107T204939Z","modified":"20231111T065625Z","project":"Study.Physics.SR","status":"pending","uuid":"21572688-fcc3-457d-a4a8-4cf43f07b0bc"}
{"description":"Susskind-3 Ch-6","due":"20231121T210000Z","entry":"20231107T204939Z","modified":"20231111T065628Z","project":"Study.Physics.SR","status":"pending","uuid":"2372eec6-170a-483c-8704-5c590131e8b9"}
{"description":"Susskind-3 Ch-7","due":"20231123T210000Z","entry":"20231107T204939Z","modified":"20231111T065631Z","project":"Study.Physics.SR","status":"pending","uuid":"3494594d-1d24-41f6-95b4-e2a5f73c44a2"}
{"description":"Susskind-3 Ch-8","due":"20231125T210000Z","entry":"20231107T204939Z","modified":"20231111T065634Z","project":"Study.Physics.SR","status":"pending","uuid":"baad664f-c42e-496f-99c2-9dd825ca640c"}
{"description":"Susskind-3 Ch-9","due":"20231127T210000Z","entry":"20231107T204939Z","modified":"20231111T065638Z","project":"Study.Physics.SR","status":"pending","uuid":"125af552-862c-4e0d-b07d-dd23f85bcff3"}
{"description":"Susskind-3 Ch-10","due":"20231129T210000Z","entry":"20231107T204939Z","modified":"20231111T065646Z","project":"Study.Physics.SR","status":"pending","uuid":"60a75f91-c071-4e69-8786-5ce9db86bdfb"}
{"description":"Susskind-3 Ch-11","due":"20231201T210000Z","entry":"20231107T204939Z","modified":"20231111T065649Z","project":"Study.Physics.SR","status":"pending","uuid":"36a07805-4c76-43f2-8ebd-0247dd054b78"}
{"description":"Axler Ch-3","due":"20231112T210000Z","entry":"20231107T205106Z","modified":"20231111T070026Z","project":"Study.Math.LA","status":"pending","uuid":"ec026f47-575c-4979-9f31-bba8e2d318fc"}
{"description":"Axler Ch-4","due":"20231114T210000Z","entry":"20231107T205106Z","modified":"20231111T070058Z","project":"Study.Math.LA","status":"pending","uuid":"1053aa8e-2f24-4d17-b86e-acdac75e20a8"}
{"description":"Axler Ch-5","due":"20231116T210000Z","entry":"20231107T205106Z","modified":"20231111T070101Z","project":"Study.Math.LA","status":"pending","uuid":"2c85d09e-cf82-4c71-b8d2-5819ff1f6c53"}
{"description":"Axler Ch-7","due":"20231118T210000Z","entry":"20231107T205106Z","modified":"20231111T070103Z","project":"Study.Math.LA","status":"pending","uuid":"da5ddb29-50c4-4ced-a538-b82ced34fb1b"}
{"description":"Axler Ch-8","due":"20231120T210000Z","entry":"20231107T205106Z","modified":"20231111T070106Z","project":"Study.Math.LA","status":"pending","uuid":"eee6f1b0-df9e-40c8-a512-f7a787549333"}
{"description":"Axler Ch-9","due":"20231122T210000Z","entry":"20231107T205106Z","modified":"20231111T070109Z","project":"Study.Math.LA","status":"pending","uuid":"09b32368-2d3b-4814-accd-814b6d34a829"}
{"description":"Axler Ch-10","due":"20231124T210000Z","entry":"20231107T205106Z","modified":"20231111T070112Z","project":"Study.Math.LA","status":"pending","uuid":"c8cab348-0415-4b0c-a0ea-c4507288cd6e"}
{"description":"Axler Ch-6","due":"20231118T210000Z","entry":"20231107T205106Z","modified":"20231111T070245Z","project":"Study.Math.LA","status":"pending","uuid":"ccae0ef8-f2a9-422f-8a4c-14bc56991ae1"}
{"description":"Axler Ch-7","due":"20231120T210000Z","entry":"20231107T205106Z","modified":"20231111T070247Z","project":"Study.Math.LA","status":"pending","uuid":"da5ddb29-50c4-4ced-a538-b82ced34fb1b"}
{"description":"Axler Ch-8","due":"20231122T210000Z","entry":"20231107T205106Z","modified":"20231111T070250Z","project":"Study.Math.LA","status":"pending","uuid":"eee6f1b0-df9e-40c8-a512-f7a787549333"}
{"description":"Axler Ch-9","due":"20231124T210000Z","entry":"20231107T205106Z","modified":"20231111T070252Z","project":"Study.Math.LA","status":"pending","uuid":"09b32368-2d3b-4814-accd-814b6d34a829"}
{"description":"Axler Ch-10","due":"20231126T210000Z","entry":"20231107T205106Z","modified":"20231111T070255Z","project":"Study.Math.LA","status":"pending","uuid":"c8cab348-0415-4b0c-a0ea-c4507288cd6e"}
{"description":"Axler Ch-2","due":"20231112T210000Z","entry":"20231107T205106Z","modified":"20231111T070404Z","project":"Study.Math.LA","status":"pending","uuid":"496eea8e-d08c-423b-bed4-ac712be6d3ec"}
{"description":"Axler Ch-3","due":"20231114T210000Z","entry":"20231107T205106Z","modified":"20231111T070407Z","project":"Study.Math.LA","status":"pending","uuid":"ec026f47-575c-4979-9f31-bba8e2d318fc"}
{"description":"Axler Ch-4","due":"20231116T210000Z","entry":"20231107T205106Z","modified":"20231111T070411Z","project":"Study.Math.LA","status":"pending","uuid":"1053aa8e-2f24-4d17-b86e-acdac75e20a8"}
{"description":"Axler Ch-5","due":"20231118T210000Z","entry":"20231107T205106Z","modified":"20231111T070414Z","project":"Study.Math.LA","status":"pending","uuid":"2c85d09e-cf82-4c71-b8d2-5819ff1f6c53"}
{"description":"Axler Ch-6","due":"20231120T210000Z","entry":"20231107T205106Z","modified":"20231111T070416Z","project":"Study.Math.LA","status":"pending","uuid":"ccae0ef8-f2a9-422f-8a4c-14bc56991ae1"}
{"description":"Axler Ch-7","due":"20231122T210000Z","entry":"20231107T205106Z","modified":"20231111T070418Z","project":"Study.Math.LA","status":"pending","uuid":"da5ddb29-50c4-4ced-a538-b82ced34fb1b"}
{"description":"Axler Ch-8","due":"20231124T210000Z","entry":"20231107T205106Z","modified":"20231111T070422Z","project":"Study.Math.LA","status":"pending","uuid":"eee6f1b0-df9e-40c8-a512-f7a787549333"}
{"description":"Axler Ch-9","due":"20231126T210000Z","entry":"20231107T205106Z","modified":"20231111T070424Z","project":"Study.Math.LA","status":"pending","uuid":"09b32368-2d3b-4814-accd-814b6d34a829"}
{"description":"Axler Ch-10","due":"20231128T210000Z","entry":"20231107T205106Z","modified":"20231111T070426Z","project":"Study.Math.LA","status":"pending","uuid":"c8cab348-0415-4b0c-a0ea-c4507288cd6e"}
{"description":"Ch-14","due":"20231111T210000Z","entry":"20231107T203100Z","modified":"20231111T071402Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"a9690a27-1ee1-4365-9f50-3fde1ba597ea"}
{"description":"Ch-15","end":"20231111T075031Z","entry":"20231107T203100Z","modified":"20231111T075031Z","project":"Coding.Haskell.Allen","status":"completed","uuid":"c63de939-5e6a-4fe1-bfdd-18643265da8c"}
{"description":"Ch-15","entry":"20231107T203100Z","modified":"20231107T203100Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"c63de939-5e6a-4fe1-bfdd-18643265da8c"}
{"description":"Ch-14","due":"20231111T210000Z","entry":"20231107T203100Z","modified":"20231111T050633Z","project":"Coding.Haskell","status":"pending","uuid":"a9690a27-1ee1-4365-9f50-3fde1ba597ea"}
{"description":"Axler Ch-10","due":"20231126T210000Z","entry":"20231107T205106Z","modified":"20231111T070255Z","project":"Study.Math.LA","status":"pending","uuid":"c8cab348-0415-4b0c-a0ea-c4507288cd6e"}
{"description":"Axler Ch-9","due":"20231124T210000Z","entry":"20231107T205106Z","modified":"20231111T070252Z","project":"Study.Math.LA","status":"pending","uuid":"09b32368-2d3b-4814-accd-814b6d34a829"}
{"description":"Axler Ch-8","due":"20231122T210000Z","entry":"20231107T205106Z","modified":"20231111T070250Z","project":"Study.Math.LA","status":"pending","uuid":"eee6f1b0-df9e-40c8-a512-f7a787549333"}
{"description":"Axler Ch-7","due":"20231120T210000Z","entry":"20231107T205106Z","modified":"20231111T070247Z","project":"Study.Math.LA","status":"pending","uuid":"da5ddb29-50c4-4ced-a538-b82ced34fb1b"}
{"description":"Axler Ch-6","due":"20231118T210000Z","entry":"20231107T205106Z","modified":"20231111T070245Z","project":"Study.Math.LA","status":"pending","uuid":"ccae0ef8-f2a9-422f-8a4c-14bc56991ae1"}
{"description":"Ch-14","due":"20231111T210000Z","entry":"20231111T075702Z","modified":"20231111T075702Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"03ef4cb7-d926-4d41-a287-3106748388f8"}
{"description":"Ch-14","due":"20231111T210000Z","end":"20231111T075818Z","entry":"20231107T203100Z","modified":"20231111T075818Z","project":"Coding.Haskell","status":"completed","uuid":"a9690a27-1ee1-4365-9f50-3fde1ba597ea"}
{"description":"Ch-15","due":"20231114T210000Z","entry":"20231111T075958Z","modified":"20231111T075958Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"397dca06-2bd7-4319-baf5-e348c22664da"}
{"description":"Ch-16","due":"20231115T210000Z","entry":"20231107T203100Z","modified":"20231111T080111Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"bf33fa30-03b6-466a-ba51-e4ab7ab7d2d1"}
{"description":"Ch-17","due":"20231116T210000Z","entry":"20231107T203100Z","modified":"20231111T080136Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"0453c208-6885-4d94-b7f7-62dc330040d9"}
{"description":"Ch-4","due":"20231115T210000Z","entry":"20231107T203404Z","modified":"20231111T080528Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"6990a969-3a25-4fa6-9f28-952824be62af"}
{"description":"Ch-5","due":"20231115T210000Z","entry":"20231107T203404Z","modified":"20231111T080528Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"0f49dce6-8b3c-44a4-ba3f-5ac25ec413fc"}
{"description":"Ch-6","due":"20231115T210000Z","entry":"20231107T203404Z","modified":"20231111T080528Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"1e4e9de6-5323-4aa4-a08a-205ff1f4f376"}
{"description":"Week 3","due":"20231116T210000Z","entry":"20231107T204244Z","modified":"20231111T080612Z","project":"Coding.Haskell.cis194","status":"pending","uuid":"522da78d-c0a1-4cc1-947c-d5fbd0b00447"}
{"description":"Ch-7","due":"20231116T210000Z","entry":"20231107T203404Z","modified":"20231111T080642Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"d374d1cc-3c10-43ee-9484-5b5322f52c1c"}
{"description":"Ch-8","due":"20231116T210000Z","entry":"20231107T203404Z","modified":"20231111T080642Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"6c1d131c-3595-45f0-b2b0-52dc6026bf71"}
{"description":"Ch-9","due":"20231116T210000Z","entry":"20231107T203404Z","modified":"20231111T080642Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"b780a2b4-b5eb-4d70-8849-b31366cd0990"}
{"description":"Ch-10","due":"20231116T210000Z","entry":"20231107T203404Z","modified":"20231111T080642Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"15ef1083-91c9-4b73-9145-4b0f79a70a0c"}
{"description":"Ch-16","due":"20231117T210000Z","entry":"20231107T203100Z","modified":"20231111T080722Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"bf33fa30-03b6-466a-ba51-e4ab7ab7d2d1"}
{"description":"Ch-16","due":"20231118T210000Z","entry":"20231107T203100Z","modified":"20231111T080809Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"bf33fa30-03b6-466a-ba51-e4ab7ab7d2d1"}
{"description":"Ch-16","due":"20231117T210000Z","entry":"20231107T203100Z","modified":"20231111T080821Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"bf33fa30-03b6-466a-ba51-e4ab7ab7d2d1"}
{"description":"Ch-17","due":"20231118T210000Z","entry":"20231107T203100Z","modified":"20231111T080829Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"0453c208-6885-4d94-b7f7-62dc330040d9"}
{"description":"Ch-18","due":"20231119T210000Z","entry":"20231107T203100Z","modified":"20231111T080920Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"1c146164-12b0-4d6e-b891-a7894c9ddca6"}
{"description":"Ch-12","due":"20231120T210000Z","entry":"20231107T203130Z","modified":"20231111T080958Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"0b0a8464-054f-4fa8-8162-ab4e4f979777"}
{"description":"Ch-13","due":"20231121T210000Z","entry":"20231107T203130Z","modified":"20231111T081014Z","project":"Coding.Haskell.Hutton","status":"pending","uuid":"10c99080-e629-4452-a808-038295a97537"}
{"description":"Ch-11","due":"20231122T210000Z","entry":"20231107T203404Z","modified":"20231111T081158Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"3c71a6ba-c34b-4513-9e69-059f5fe93604"}
{"description":"Ch-12","due":"20231122T210000Z","entry":"20231107T203404Z","modified":"20231111T081158Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"46974621-8310-4545-8245-b1f078c7603a"}
{"description":"Ch-13","due":"20231122T210000Z","entry":"20231107T203404Z","modified":"20231111T081158Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"5b76493f-1ac9-49fc-9c6b-ba77c9087776"}
{"description":"Week 4","due":"20231122T210000Z","entry":"20231107T204244Z","modified":"20231111T081218Z","project":"Coding.Haskell.cis194","status":"pending","uuid":"0b2c39a5-dc22-4f27-a2e5-c4af7bdd1897"}
{"description":"Week 5","due":"20231123T210000Z","entry":"20231107T204244Z","modified":"20231111T081227Z","project":"Coding.Haskell.cis194","status":"pending","uuid":"5094bac1-6435-4c8a-a233-75a07ee490fd"}
{"description":"Ch-14","due":"20231123T210000Z","entry":"20231107T203404Z","modified":"20231111T081308Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"fb51518a-53a6-4c9b-be2b-eb6d38e81be5"}
{"description":"Ch-15","due":"20231123T210000Z","entry":"20231107T203404Z","modified":"20231111T081308Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"3e698114-761b-42fa-b86c-41fb67a70b81"}
{"description":"Ch-16","due":"20231123T210000Z","entry":"20231107T203404Z","modified":"20231111T081308Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"db2c9001-aaee-499b-bc9d-0e3d23d05ecc"}
{"description":"Ch-14","due":"20231124T210000Z","entry":"20231107T203404Z","modified":"20231111T081349Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"fb51518a-53a6-4c9b-be2b-eb6d38e81be5"}
{"description":"Ch-15","due":"20231124T210000Z","entry":"20231107T203404Z","modified":"20231111T081349Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"3e698114-761b-42fa-b86c-41fb67a70b81"}
{"description":"Ch-16","due":"20231124T210000Z","entry":"20231107T203404Z","modified":"20231111T081349Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"db2c9001-aaee-499b-bc9d-0e3d23d05ecc"}
{"description":"Week 5","due":"20231124T210000Z","entry":"20231107T204244Z","modified":"20231111T081405Z","project":"Coding.Haskell.cis194","status":"pending","uuid":"5094bac1-6435-4c8a-a233-75a07ee490fd"}
{"description":"Week 4","due":"20231123T210000Z","entry":"20231107T204244Z","modified":"20231111T081409Z","project":"Coding.Haskell.cis194","status":"pending","uuid":"0b2c39a5-dc22-4f27-a2e5-c4af7bdd1897"}
{"description":"Ch-11","due":"20231123T210000Z","entry":"20231107T203404Z","modified":"20231111T081415Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"3c71a6ba-c34b-4513-9e69-059f5fe93604"}
{"description":"Ch-12","due":"20231123T210000Z","entry":"20231107T203404Z","modified":"20231111T081415Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"46974621-8310-4545-8245-b1f078c7603a"}
{"description":"Ch-13","due":"20231123T210000Z","entry":"20231107T203404Z","modified":"20231111T081415Z","project":"Coding.Haskell.Milewski","status":"pending","uuid":"5b76493f-1ac9-49fc-9c6b-ba77c9087776"}
{"description":"Ch-18","due":"20231122T210000Z","entry":"20231107T203100Z","modified":"20231111T081530Z","project":"Coding.Haskell.Allen","status":"pending","uuid":"1c146164-12b0-4d6e-b891-a7894c9ddca6"}
{"description":"get everyone to git","due":"20231110T210000Z","end":"20231111T082351Z","entry":"20231107T210124Z","modified":"20231111T082351Z","priority":"H","project":"College.Certification.MERN","status":"completed","uuid":"e48300cf-5c32-4fde-a1ed-ab6bebc7b8cd"}
{"description":"Get Bus details 2023-12-26","end":"20231111T082353Z","entry":"20231107T210326Z","modified":"20231111T082353Z","project":"College.Misc","status":"completed","uuid":"e6bc14e0-254d-49a8-ba97-8c4e920aa7c7"}
{"description":"Get Bus details 2023-12-26","entry":"20231107T210326Z","modified":"20231107T210326Z","project":"College.Misc","status":"pending","uuid":"e6bc14e0-254d-49a8-ba97-8c4e920aa7c7"}
{"description":"C-f C-b in vim insert","entry":"20231111T101702Z","modified":"20231111T101702Z","project":"Coding.Ricing","status":"pending","uuid":"b927c36c-18c2-4af0-b01f-2acc95984d45"}
{"description":"C-f C-b in vim insert","end":"20231111T102157Z","entry":"20231111T101702Z","modified":"20231111T102157Z","project":"Coding.Ricing","status":"completed","uuid":"b927c36c-18c2-4af0-b01f-2acc95984d45"}
{"description":"figure out nvim-cmp tab and CR hurtinlfrun","entry":"20231111T103305Z","modified":"20231111T103305Z","project":"Coding.Ricing","status":"pending","uuid":"44a1df99-467a-479a-8e51-69f565dafa99"}
{"description":"Oracle JAVA Exam","due":"20231110T210000Z","end":"20231112T155214Z","entry":"20231107T205622Z","modified":"20231112T155214Z","project":"College.Certification.JAVA","status":"completed","uuid":"a367899a-e805-4e8e-a2a8-a124a8a0d839"}
{"description":"luasnips one file for each lang","entry":"20231113T101334Z","modified":"20231113T101334Z","project":"Coding.Ricing","status":"pending","uuid":"9bee7246-fd1c-4e95-bfb7-f61c524b5477"}
