[description:"Oracle JAVA Exam" due:"1699650000" end:"1699804334" entry:"1699390582" modified:"1699804334" project:"College.Certification.JAVA" status:"completed" uuid:"a367899a-e805-4e8e-a2a8-a124a8a0d839"]
[description:"C-f C-b in vim insert" end:"1699698117" entry:"1699697822" modified:"1699698117" project:"Coding.Ricing" status:"completed" uuid:"b927c36c-18c2-4af0-b01f-2acc95984d45"]
[description:"get everyone to git" due:"1699650000" end:"1699691031" entry:"1699390884" modified:"1699691031" priority:"H" project:"College.Certification.MERN" status:"completed" uuid:"e48300cf-5c32-4fde-a1ed-ab6bebc7b8cd"]
[description:"Ch-14" due:"1699736400" end:"1699689498" entry:"1699389060" modified:"1699689498" project:"Coding.Haskell" status:"completed" uuid:"a9690a27-1ee1-4365-9f50-3fde1ba597ea"]
[description:"Axler Ch-1" end:"1699682471" entry:"1699390251" modified:"1699682471" project:"Study.Math.LA" status:"completed" uuid:"fcbd9d06-72da-40fd-a537-bb1c658f6999"]
[description:"Ch-12" end:"1699592268" entry:"1699389060" modified:"1699592268" project:"Coding.Haskell.Allen" status:"completed" uuid:"ff6c03e3-859c-4852-96a9-abb73423be16"]
[description:"Ch-11" end:"1699508083" entry:"1699414692" modified:"1699508083" project:"Coding.Haskell.Allen" status:"completed" uuid:"5ff75d9e-1aee-4c8f-ac2d-4e0df13a53da"]
[description:"Ch-1" end:"1699501363" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"e7ebd305-b65e-4a4d-978b-eb82cf2d481a"]
[description:"Ch-2" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"72ec32eb-fb42-4a84-b40e-53636cdcfddd"]
[description:"Ch-3" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"1d6e772f-e3b9-4422-8ed4-5154bf1f50db"]
[description:"Ch-4" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"437f4e51-aa85-461d-bfbc-61085832b1f3"]
[description:"Ch-5" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"1243fdc2-338d-424d-9686-7cccb2ac75f3"]
[description:"Ch-6" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"710286f7-0fd0-43c8-8681-1a7eea1f5e03"]
[description:"Ch-7" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"ba92bf31-8806-4d2b-8195-387f8db2a2e3"]
[description:"Ch-8" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"4bfff281-4096-4296-a56f-b71c185f81fa"]
[description:"Ch-9" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"c5b04b19-94ff-4e0c-aa2a-5907706ad9dc"]
[description:"Ch-10" end:"1699501364" entry:"1699414692" modified:"1699501364" project:"Coding.Haskell.Allen" status:"completed" uuid:"30786ed1-4d87-44aa-ba89-8d8723df79cc"]
[description:"Ch-8" end:"1699485770" entry:"1699414735" modified:"1699485770" project:"Coding.Haskell.Hutton" status:"completed" uuid:"270646a1-f6c6-4720-bf05-30beb7cbb73d"]
[description:"Ch-7" end:"1699484838" entry:"1699414735" modified:"1699484838" project:"Coding.Haskell.Hutton" status:"completed" uuid:"a4edd3f3-7363-4922-ac50-e809c7a79915"]
[description:"See attendance and class timings" end:"1699454782" entry:"1699390820" modified:"1699454782" priority:"H" project:"College.Backs" status:"completed" uuid:"7d660b33-037d-41a2-85b3-224011af3483"]
[description:"Ch-6" end:"1699424918" entry:"1699414735" modified:"1699424918" project:"Coding.Haskell.Hutton" status:"completed" uuid:"a433a99b-e1cf-4ac0-8851-65898ad2e018"]
[description:"Ch-5" end:"1699422637" entry:"1699414735" modified:"1699422637" project:"Coding.Haskell.Hutton" status:"completed" uuid:"48103785-85bf-4f12-9b53-d9f4a7d202b0"]
[description:"Ch-4" end:"1699418722" entry:"1699414735" modified:"1699418722" project:"Coding.Haskell.Hutton" status:"completed" uuid:"840e30f5-1200-49d9-8ec2-202ec9540141"]
[description:"Ch-2" end:"1699418294" entry:"1699414735" modified:"1699418294" project:"Coding.Haskell.Hutton" status:"completed" uuid:"1241d247-05d6-4b82-bb26-959df4ca0ede"]
[description:"Ch-3" end:"1699417189" entry:"1699414735" modified:"1699417189" project:"Coding.Haskell.Hutton" status:"completed" uuid:"f4398fee-2ef6-4475-9431-cd66a9c66ebf"]
[description:"Ch-1" end:"1699417079" entry:"1699414735" modified:"1699417079" project:"Coding.Haskell.Hutton" status:"completed" uuid:"345fbc85-469c-41b1-88a3-f5fa7f32e07e"]
[description:"Finish Ch1-Ch3" end:"1699414760" entry:"1699389211" modified:"1699414762" project:"Coding.Haskell.Milewski" status:"deleted" uuid:"115e42c2-8336-4921-83b8-ca7b92d35b68"]
[description:"Finish Ch1-Ch11" end:"1699414716" entry:"1699388716" modified:"1699414718" project:"Coding.Haskell.Hutton" status:"deleted" uuid:"0a415d00-4f25-45e3-b8fb-98714b7b9680"]
[description:"Finish Ch1-Ch11" end:"1699414646" entry:"1699388754" modified:"1699414650" project:"Coding.Haskell.Allen" status:"deleted" uuid:"428086ea-5cfb-4e08-b749-ac4eaf80ca31"]
[description:"Iliad Bk 1" end:"1699391360" entry:"1699390378" modified:"1699391363" project:"Theory.Homer" status:"completed" uuid:"349c3f9b-7879-489d-bd31-329d0563f8ff"]
[description:"Iliad Bk 2" end:"1699391363" entry:"1699390403" modified:"1699391363" project:"Theory.Homer" status:"completed" uuid:"f4d1cde0-7a66-41be-9ea1-e2b1626714ac"]
[description:"Iliad Bk 3" end:"1699391363" entry:"1699390403" modified:"1699391363" project:"Theory.Homer" status:"completed" uuid:"ab8498e3-7ebc-4a40-8f07-1608a34507f5"]
[description:"Iliad Bk 4" end:"1699391363" entry:"1699390403" modified:"1699391363" project:"Theory.Homer" status:"completed" uuid:"914cfb3f-ec96-4d68-8320-7e29b09e2149"]
[description:"Iliad Bk 5" end:"1699391363" entry:"1699390403" modified:"1699391363" project:"Theory.Homer" status:"completed" uuid:"53d40b0a-acba-46f3-be5e-1382e49fc7fa"]
[description:"Iliad Bk 6" end:"1699391363" entry:"1699390403" modified:"1699391363" project:"Theory.Homer" status:"completed" uuid:"9c89a1cf-3429-44da-b6ff-8c9d6671f5a4"]
[description:"Week 1" end:"1699389787" entry:"1699389674" modified:"1699389787" project:"Coding.Haskell.cis194" status:"completed" uuid:"e262a9e3-fa6d-4f5b-9d48-c82d56559c04"]
[description:"Ch-11" end:"1699389048" entry:"1699389001" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"7bdd0c34-09c1-4248-9dca-a82278ef6ef4"]
[description:"Ch-12" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"fbbf2921-4885-4913-8237-cbff21f4f90b"]
[description:"Ch-13" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"777153e6-3fb8-429a-a22e-971e9e5de247"]
[description:"Ch-14" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"d4fcab79-c215-42d8-bbb3-b5d35d1a3d74"]
[description:"Ch-15" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"2beb292c-45d2-4d80-bccb-eca6f5d7cd48"]
[description:"Ch-16" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"c7f62e3f-d145-4349-a8d0-a347e67a85f1"]
[description:"Ch-17" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"10c581c8-9b4b-49de-bf08-60941036fa51"]
[description:"Ch-18" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"2fd7b4bb-6a0f-4ee1-86a4-6111969bf7c1"]
[description:"Ch-19" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"62e9d962-27bd-4acd-bcdf-448b0c34e8a9"]
[description:"Ch-20" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"517ee35a-0d69-41e7-8b03-faa286e17b6e"]
[description:"Ch-21" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"ddcfd2d6-31c0-47f1-852a-e17f1b1b5352"]
[description:"Ch-22" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"1f8193fd-5ad7-4989-b46f-496e463e9e0e"]
[description:"Ch-23" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"e1fb42b9-389c-40db-bdee-4b8d2573c536"]
[description:"Ch-24" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"49d7e414-f1b7-4a9d-bf03-168e72e221c5"]
[description:"Ch-25" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"d120e2de-fb9f-42a6-b639-1564a2cc6848"]
[description:"Ch-26" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"989b39fa-33b7-42de-bfb1-692400471d73"]
[description:"Ch-27" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"b2450b09-794e-44f9-a808-84ffafd9b5bd"]
[description:"Ch-28" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"11f50eea-22ae-4406-85b1-07cf27e9122a"]
[description:"Ch-29" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"0e9bf109-843a-4ca0-a111-e131494a7918"]
[description:"Ch-30" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"2d3f261f-d690-4b57-a91c-626e5c5c54b8"]
[description:"Ch-31" end:"1699389050" entry:"1699389002" modified:"1699389050" project:"Coding.Haskell.Allen" status:"deleted" uuid:"bd25ac76-b299-41e4-875b-12a8d143a2ff"]
[description:"Ch-11" end:"1699388995" entry:"1699388835" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"fc465cd7-9d9a-415c-aa21-9d70b5166d26"]
[description:"Ch-11" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"3bf6c746-b1d0-427e-becf-beffdab1b581"]
[description:"Ch-12" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"8c8e7730-51d6-486d-94a5-ba0dc04670ff"]
[description:"Ch-13" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"764027c8-6fbd-4c75-b4f6-2c6d88ec32b5"]
[description:"Ch-14" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"bb270f72-3f7f-4824-986c-f2ab322a076a"]
[description:"Ch-15" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"7641b43b-6775-4e36-b6d5-52d10cd526ad"]
[description:"Ch-16" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"08d3ff05-d6ba-448a-a7a3-1d89b85b1d99"]
[description:"Ch-17" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"214a39bd-2306-4c7a-8fdd-d8a9b09a9e66"]
[description:"Ch-18" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"64e51b9a-a639-4f72-9873-9a797ea37393"]
[description:"Ch-19" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"0dd71a48-b676-4443-8af4-c89d5dc07477"]
[description:"Ch-20" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"dc6f4aee-c3a8-487e-85c5-ad5fc55e4cde"]
[description:"Ch-21" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"71e2c4b9-48f1-4a56-8990-73140dcf7882"]
[description:"Ch-22" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"8242d3ab-3ea0-4cb0-b504-24a8b1f435bd"]
[description:"Ch-23" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"3b31a099-8438-474a-a354-abbf17f29421"]
[description:"Ch-24" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"94c3ec72-8057-4626-93ce-ec26d6fcf7b1"]
[description:"Ch-25" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"12c4485f-10fe-4dd1-9ca0-dcc80ebb15a7"]
[description:"Ch-26" end:"1699388997" entry:"1699388951" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"10fc775b-b2f0-46d9-a862-553e108c31d3"]
[description:"Ch-27" end:"1699388997" entry:"1699388952" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"173b95ee-edd6-4175-a554-162065d80eac"]
[description:"Ch-28" end:"1699388997" entry:"1699388952" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"adfe9fa6-881d-45bc-b6d1-55052fa9435f"]
[description:"Ch-29" end:"1699388997" entry:"1699388952" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"d0112d9d-c888-4d13-a776-b572e21605e2"]
[description:"Ch-30" end:"1699388997" entry:"1699388952" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"e55a744d-d018-4575-9a60-b1624291a046"]
[description:"Ch-31" end:"1699388997" entry:"1699388952" modified:"1699388997" project:"Coding.Haskell.Allen" status:"deleted" uuid:"161e7dbe-1b60-4efc-93a2-f855993c2329"]
[description:"add" end:"1699388506" entry:"1699388474" modified:"1699388506" status:"deleted" uuid:"9540a5bc-b2a4-41e9-a4e5-513ddb437aab"]
[description:"2 test" end:"1699388499" entry:"1699388466" modified:"1699388499" status:"deleted" uuid:"ef7de47a-bd9e-4879-b6d7-a0b4068ddd33"]
[annotation_1699377503:"best book for c" description:"K and R" end:"1699388422" entry:"1699300980" modified:"1699388423" project:"Study.C" status:"deleted" uuid:"9fde323f-5486-4ea8-96cd-a7a79d8d3b08"]
[description:"Haskell Book" end:"1699388407" entry:"1699300985" modified:"1699388409" project:"Haskell" status:"deleted" uuid:"5e2f7acf-63a4-41f1-bca8-9abc63fd4d77"]
[dep_5e2f7acf-63a4-41f1-bca8-9abc63fd4d77:"x" depends:"5e2f7acf-63a4-41f1-bca8-9abc63fd4d77" description:"Programming in Haskell" end:"1699388409" entry:"1699300992" modified:"1699388409" project:"Haskell" status:"deleted" uuid:"1c373ecd-93bb-4ecc-afdf-af68ee6acb49"]
[dep_1c373ecd-93bb-4ecc-afdf-af68ee6acb49:"x" dep_5e2f7acf-63a4-41f1-bca8-9abc63fd4d77:"x" depends:"1c373ecd-93bb-4ecc-afdf-af68ee6acb49,5e2f7acf-63a4-41f1-bca8-9abc63fd4d77" description:"cis194" end:"1699388409" entry:"1699301001" modified:"1699388410" project:"Haskell" status:"deleted" uuid:"e0b97dd5-b4c8-479d-895a-b1795b54f9c2"]
[description:"LA Axler" end:"1699388410" entry:"1699301021" modified:"1699388410" status:"deleted" uuid:"355e9493-beef-43a2-a0d2-7774f74ac5f6"]
[description:"Susskind SR" end:"1699388410" entry:"1699301033" modified:"1699388410" status:"deleted" uuid:"5a486c12-523c-48ad-bd21-a7b892c44f50"]
[description:"Feynman CM" end:"1699388410" entry:"1699301039" modified:"1699388410" status:"deleted" uuid:"0d8bbb8a-536c-4ae8-813c-8e5d7e566dc2"]
[description:"Iliad" end:"1699388410" entry:"1699301050" modified:"1699388410" status:"deleted" uuid:"e5ece411-9c63-4801-91d0-a05aa6653344"]
[description:"Odyssey" end:"1699388410" entry:"1699301056" modified:"1699388411" status:"deleted" uuid:"34c02862-c323-43be-9d14-cd940c4c1c26"]
[description:"Plato" end:"1699388411" entry:"1699301063" modified:"1699388412" status:"deleted" uuid:"eb39bc52-402b-4865-b1f6-70a6ed7537ad"]
[description:"config taskwarrior" end:"1699388412" entry:"1699376831" modified:"1699388413" status:"deleted" tags:"rice" tags_rice:"x" uuid:"7501870f-846d-4a95-a9ec-41b1191233f1"]
[dep_1c373ecd-93bb-4ecc-afdf-af68ee6acb49:"x" dep_5e2f7acf-63a4-41f1-bca8-9abc63fd4d77:"x" dep_e0b97dd5-b4c8-479d-895a-b1795b54f9c2:"x" depends:"1c373ecd-93bb-4ecc-afdf-af68ee6acb49,5e2f7acf-63a4-41f1-bca8-9abc63fd4d77,e0b97dd5-b4c8-479d-895a-b1795b54f9c2" description:"AoC-15" end:"1699388413" entry:"1699377576" modified:"1699388413" status:"deleted" uuid:"b9a02cbe-6cab-435c-96bf-4b8bb77c99c9"]
[description:"Oracle Java Exam" due:"1701082800" end:"1699388413" entry:"1699383248" modified:"1699388413" project:"College.Certification" status:"deleted" uuid:"4105e12b-9777-462a-a97a-163ba9366ad1"]
[annotation_1699386962:"hi" description:"Category Theory" end:"1699388390" entry:"1699301079" modified:"1699388393" project:"Haskell" status:"deleted" uuid:"770b2b2b-33d8-481d-a590-63bd617a175e"]
[description:"Haskell" end:"1699301300" entry:"1699301291" modified:"1699301300" status:"completed" uuid:"fba9a36e-ee55-4b30-b56c-b8415b48688c"]
[description:"finish haskell book" end:"1699300966" entry:"1699300940" modified:"1699300966" status:"completed" uuid:"3f4a9752-be0b-4ed8-9ce6-70de0d73b982"]
