[description:"Ch-13" due:"1699736400" entry:"1699389060" modified:"1699678555" project:"Coding.Haskell.Allen" status:"pending" uuid:"3c76f817-214a-4a21-afc1-53b0aea3d96d"]
[description:"Ch-16" due:"1700254800" entry:"1699389060" modified:"1699690101" project:"Coding.Haskell.Allen" status:"pending" uuid:"bf33fa30-03b6-466a-ba51-e4ab7ab7d2d1"]
[description:"Ch-17" due:"1700341200" entry:"1699389060" modified:"1699690109" project:"Coding.Haskell.Allen" status:"pending" uuid:"0453c208-6885-4d94-b7f7-62dc330040d9"]
[description:"Ch-18" due:"1700686800" entry:"1699389060" modified:"1699690530" project:"Coding.Haskell.Allen" status:"pending" uuid:"1c146164-12b0-4d6e-b891-a7894c9ddca6"]
[description:"Ch-19" entry:"1699389060" modified:"1699389060" project:"Coding.Haskell.Allen" status:"pending" uuid:"84d22e05-18fd-4703-8dbd-57440bfc48da"]
[description:"Ch-20" entry:"1699389060" modified:"1699389060" project:"Coding.Haskell.Allen" status:"pending" uuid:"7b46c899-3901-4075-93f8-cae4a6fbd225"]
[description:"Ch-21" entry:"1699389060" modified:"1699681530" project:"Coding.Haskell.Allen" status:"pending" uuid:"ccc2fbae-7b9b-472b-9c2b-97e6fb7fdea8"]
[description:"Ch-22" entry:"1699389060" modified:"1699389060" project:"Coding.Haskell.Allen" status:"pending" uuid:"d0a04128-2310-4aba-900c-2215b79c02a6"]
[description:"Ch-23" entry:"1699389060" modified:"1699389060" project:"Coding.Haskell.Allen" status:"pending" uuid:"079c43a9-6f83-420a-9022-fcb8213d6257"]
[description:"Ch-24" entry:"1699389061" modified:"1699389061" project:"Coding.Haskell.Allen" status:"pending" uuid:"d679c6b5-d130-49cf-a5b5-22fcb912b754"]
[description:"Ch-25" entry:"1699389061" modified:"1699389061" project:"Coding.Haskell.Allen" status:"pending" uuid:"77812d09-f503-4ca4-ae22-251175316895"]
[description:"Ch-26" entry:"1699389061" modified:"1699389061" project:"Coding.Haskell.Allen" status:"pending" uuid:"0df8f248-8274-4236-834f-ebfda86c7fe5"]
[description:"Ch-27" entry:"1699389061" modified:"1699389061" project:"Coding.Haskell.Allen" status:"pending" uuid:"097b1a58-f408-4a86-a39c-46f9452ce42e"]
[description:"Ch-28" entry:"1699389061" modified:"1699389061" project:"Coding.Haskell.Allen" status:"pending" uuid:"cd6a3706-9455-4013-8796-da60ea0745a3"]
[description:"Ch-29" entry:"1699389061" modified:"1699389061" project:"Coding.Haskell.Allen" status:"pending" uuid:"03c030c8-1a25-4663-aed9-0712ae443367"]
[description:"Ch-30" entry:"1699389061" modified:"1699389061" project:"Coding.Haskell.Allen" status:"pending" uuid:"cb17e8e0-2e9d-4a9b-84a7-226829a4af92"]
[description:"Ch-31" entry:"1699389061" modified:"1699389061" project:"Coding.Haskell.Allen" status:"pending" uuid:"7179ed36-462c-469b-a9c1-7b54f5fda41b"]
[description:"Ch-12" due:"1700514000" entry:"1699389090" modified:"1699690198" project:"Coding.Haskell.Hutton" status:"pending" uuid:"0b0a8464-054f-4fa8-8162-ab4e4f979777"]
[description:"Ch-13" due:"1700600400" entry:"1699389090" modified:"1699690214" project:"Coding.Haskell.Hutton" status:"pending" uuid:"10c99080-e629-4452-a808-038295a97537"]
[description:"Ch-14" entry:"1699389090" modified:"1699389090" project:"Coding.Haskell.Hutton" status:"pending" uuid:"4484f6d8-3770-4d41-9c57-bf940df8f85b"]
[description:"Ch-15" entry:"1699389090" modified:"1699389090" project:"Coding.Haskell.Hutton" status:"pending" uuid:"fe5351a9-5168-49fa-b911-c46a24012b48"]
[description:"Ch-16" entry:"1699389090" modified:"1699389090" project:"Coding.Haskell.Hutton" status:"pending" uuid:"f67f749c-eddf-4406-9144-5b324d66813f"]
[description:"Ch-17" entry:"1699389090" modified:"1699389090" project:"Coding.Haskell.Hutton" status:"pending" uuid:"43ddb45a-7635-43ec-a475-eadbea6b2c2b"]
[description:"Ch-4" due:"1700082000" entry:"1699389244" modified:"1699689928" project:"Coding.Haskell.Milewski" status:"pending" uuid:"6990a969-3a25-4fa6-9f28-952824be62af"]
[description:"Ch-5" due:"1700082000" entry:"1699389244" modified:"1699689928" project:"Coding.Haskell.Milewski" status:"pending" uuid:"0f49dce6-8b3c-44a4-ba3f-5ac25ec413fc"]
[description:"Ch-6" due:"1700082000" entry:"1699389244" modified:"1699689928" project:"Coding.Haskell.Milewski" status:"pending" uuid:"1e4e9de6-5323-4aa4-a08a-205ff1f4f376"]
[description:"Ch-7" due:"1700168400" entry:"1699389244" modified:"1699690002" project:"Coding.Haskell.Milewski" status:"pending" uuid:"d374d1cc-3c10-43ee-9484-5b5322f52c1c"]
[description:"Ch-8" due:"1700168400" entry:"1699389244" modified:"1699690002" project:"Coding.Haskell.Milewski" status:"pending" uuid:"6c1d131c-3595-45f0-b2b0-52dc6026bf71"]
[description:"Ch-9" due:"1700168400" entry:"1699389244" modified:"1699690002" project:"Coding.Haskell.Milewski" status:"pending" uuid:"b780a2b4-b5eb-4d70-8849-b31366cd0990"]
[description:"Ch-10" due:"1700168400" entry:"1699389244" modified:"1699690002" project:"Coding.Haskell.Milewski" status:"pending" uuid:"15ef1083-91c9-4b73-9145-4b0f79a70a0c"]
[description:"Ch-11" due:"1700773200" entry:"1699389244" modified:"1699690455" project:"Coding.Haskell.Milewski" status:"pending" uuid:"3c71a6ba-c34b-4513-9e69-059f5fe93604"]
[description:"Ch-12" due:"1700773200" entry:"1699389244" modified:"1699690455" project:"Coding.Haskell.Milewski" status:"pending" uuid:"46974621-8310-4545-8245-b1f078c7603a"]
[description:"Ch-13" due:"1700773200" entry:"1699389244" modified:"1699690455" project:"Coding.Haskell.Milewski" status:"pending" uuid:"5b76493f-1ac9-49fc-9c6b-ba77c9087776"]
[description:"Ch-14" due:"1700859600" entry:"1699389244" modified:"1699690429" project:"Coding.Haskell.Milewski" status:"pending" uuid:"fb51518a-53a6-4c9b-be2b-eb6d38e81be5"]
[description:"Ch-15" due:"1700859600" entry:"1699389244" modified:"1699690429" project:"Coding.Haskell.Milewski" status:"pending" uuid:"3e698114-761b-42fa-b86c-41fb67a70b81"]
[description:"Ch-16" due:"1700859600" entry:"1699389244" modified:"1699690429" project:"Coding.Haskell.Milewski" status:"pending" uuid:"db2c9001-aaee-499b-bc9d-0e3d23d05ecc"]
[description:"Ch-17" entry:"1699389244" modified:"1699389244" project:"Coding.Haskell.Milewski" status:"pending" uuid:"0b9493f7-d4e6-43cc-a0cc-15b8d3e69799"]
[description:"Ch-18" entry:"1699389244" modified:"1699389244" project:"Coding.Haskell.Milewski" status:"pending" uuid:"e35cae5e-8320-44f8-b0bf-547dded592fc"]
[description:"Ch-19" entry:"1699389244" modified:"1699389244" project:"Coding.Haskell.Milewski" status:"pending" uuid:"88421ad6-97ac-4ab1-ae01-153214cb8142"]
[description:"Ch-20" entry:"1699389244" modified:"1699389244" project:"Coding.Haskell.Milewski" status:"pending" uuid:"133d4fa2-b1dc-4e4b-9573-7ed1559716c3"]
[description:"Ch-21" entry:"1699389244" modified:"1699389244" project:"Coding.Haskell.Milewski" status:"pending" uuid:"a89418ec-1aa7-4686-bce0-f5707509aef9"]
[description:"Ch-22" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"dba60ef7-2779-4df2-89ed-5767d60b7ebd"]
[description:"Ch-23" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"6bafcf25-75a6-4cf4-935b-202ce27d8435"]
[description:"Ch-24" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"7153d209-5a26-4edf-88cf-1b9832db8050"]
[description:"Ch-25" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"40fec3f8-3fe2-4b67-a986-1845492f9445"]
[description:"Ch-26" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"754dbdd9-59d2-41ca-bcab-08cf96132f21"]
[description:"Ch-27" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"79a9a2a8-7a3b-40a2-b898-623012fc54c1"]
[description:"Ch-28" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"3a764916-44b4-4b88-b8f6-4d4f4345a313"]
[description:"Ch-29" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"6d958c9d-f199-4fa9-83a8-bb4e93b1fd3e"]
[description:"Ch-30" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"0753855d-6cea-4ba6-ace9-8b4d7c1998c7"]
[description:"Ch-31" entry:"1699389245" modified:"1699389245" project:"Coding.Haskell.Milewski" status:"pending" uuid:"ca8d93e7-c9ed-4340-a122-8c2e4deb813c"]
[description:"Ch-1" due:"1699736400" entry:"1699389313" modified:"1699678632" project:"Coding.C.KnR" status:"pending" uuid:"5ef40fd2-e655-4899-ad0d-c83fadc04306"]
[description:"Ch-2" entry:"1699389377" modified:"1699389377" project:"Coding.C.KnR" status:"pending" uuid:"9951c357-c101-47d4-a6da-6e6609fe1605"]
[description:"Ch-3" entry:"1699389377" modified:"1699389377" project:"Coding.C.KnR" status:"pending" uuid:"c54f2346-d631-4496-a45f-5b32fbc42ba0"]
[description:"Ch-4" entry:"1699389377" modified:"1699389377" project:"Coding.C.KnR" status:"pending" uuid:"21f2d437-1515-4da4-b69e-43863ca8df7b"]
[description:"Ch-5" entry:"1699389377" modified:"1699389377" project:"Coding.C.KnR" status:"pending" uuid:"7f3e0316-acbe-429e-9e69-fca3dc8a6903"]
[description:"Ch-6" entry:"1699389377" modified:"1699389377" project:"Coding.C.KnR" status:"pending" uuid:"a5bdf0e3-f184-4888-8e64-98711f7994e2"]
[description:"Ch-7" entry:"1699389377" modified:"1699389377" project:"Coding.C.KnR" status:"pending" uuid:"287f7293-f7ba-45d2-af60-0430cb2b4482"]
[description:"Ch-8" entry:"1699389377" modified:"1699389377" project:"Coding.C.KnR" status:"pending" uuid:"4fe3038c-7b21-4420-b44c-f3ee3a1b04b4"]
[description:"Week 2" due:"1699909200" entry:"1699389764" modified:"1699682058" project:"Coding.Haskell.cis194" status:"pending" uuid:"5a66b312-01ae-478c-ae20-4c7af807479c"]
[description:"Week 3" due:"1700168400" entry:"1699389764" modified:"1699689972" project:"Coding.Haskell.cis194" status:"pending" uuid:"522da78d-c0a1-4cc1-947c-d5fbd0b00447"]
[description:"Week 4" due:"1700773200" entry:"1699389764" modified:"1699690449" project:"Coding.Haskell.cis194" status:"pending" uuid:"0b2c39a5-dc22-4f27-a2e5-c4af7bdd1897"]
[description:"Week 5" due:"1700859600" entry:"1699389764" modified:"1699690445" project:"Coding.Haskell.cis194" status:"pending" uuid:"5094bac1-6435-4c8a-a233-75a07ee490fd"]
[description:"Week 6" entry:"1699389764" modified:"1699389764" project:"Coding.Haskell.cis194" status:"pending" uuid:"24b4ceef-95c3-4093-b5db-1ad2609707ea"]
[description:"Week 7" entry:"1699389764" modified:"1699389764" project:"Coding.Haskell.cis194" status:"pending" uuid:"3cce845b-5eaf-4bdc-835b-d684155ab5ee"]
[description:"Week 8" entry:"1699389764" modified:"1699389764" project:"Coding.Haskell.cis194" status:"pending" uuid:"841b5938-a1e3-41f6-b577-7f08ef4a51b2"]
[description:"Week 9" entry:"1699389764" modified:"1699389764" project:"Coding.Haskell.cis194" status:"pending" uuid:"5c77fe43-b7e4-44d2-b19d-89c76e089b90"]
[description:"Week 10" entry:"1699389764" modified:"1699389764" project:"Coding.Haskell.cis194" status:"pending" uuid:"26005a46-88e5-4223-8125-ad254800e624"]
[description:"Week 11" entry:"1699389764" modified:"1699389764" project:"Coding.Haskell.cis194" status:"pending" uuid:"98fa1e4f-5b1d-4c7c-bd4e-6459aac4554d"]
[description:"Week 12" entry:"1699389764" modified:"1699389764" project:"Coding.Haskell.cis194" status:"pending" uuid:"bcac5b96-7e0d-40b1-82ea-1863870cbcd7"]
[description:"Master 99 Problems" entry:"1699389858" modified:"1699389858" project:"Coding.Haskell" status:"pending" uuid:"575bfbaf-889a-4710-acb1-3a8611279af5"]
[description:"setup install script" entry:"1699389948" modified:"1699389948" project:"Coding.Ricing" status:"pending" uuid:"2cb4393e-97ae-492a-a7b5-15374acd6c1d"]
[description:"Susskind-3 Ch-1" due:"1699736400" entry:"1699390099" modified:"1699685136" project:"Study.Physics.SR" status:"pending" uuid:"aea9c357-a848-46ad-ac25-e68efc002e38"]
[description:"Susskind-3 Ch-2" due:"1699909200" entry:"1699390179" modified:"1699685263" project:"Study.Physics.SR" status:"pending" uuid:"67612642-421e-42cf-930c-d8e795585d68"]
[description:"Susskind-3 Ch-3" due:"1700082000" entry:"1699390179" modified:"1699685774" project:"Study.Physics.SR" status:"pending" uuid:"48b1e6ff-041b-49c6-a29d-a20aac1b7889"]
[description:"Susskind-3 Ch-4" due:"1700254800" entry:"1699390179" modified:"1699685782" project:"Study.Physics.SR" status:"pending" uuid:"e78984fc-e45d-443a-be5c-3b0f735d6674"]
[description:"Susskind-3 Ch-5" due:"1700427600" entry:"1699390179" modified:"1699685785" project:"Study.Physics.SR" status:"pending" uuid:"21572688-fcc3-457d-a4a8-4cf43f07b0bc"]
[description:"Susskind-3 Ch-6" due:"1700600400" entry:"1699390179" modified:"1699685788" project:"Study.Physics.SR" status:"pending" uuid:"2372eec6-170a-483c-8704-5c590131e8b9"]
[description:"Susskind-3 Ch-7" due:"1700773200" entry:"1699390179" modified:"1699685791" project:"Study.Physics.SR" status:"pending" uuid:"3494594d-1d24-41f6-95b4-e2a5f73c44a2"]
[description:"Susskind-3 Ch-8" due:"1700946000" entry:"1699390179" modified:"1699685794" project:"Study.Physics.SR" status:"pending" uuid:"baad664f-c42e-496f-99c2-9dd825ca640c"]
[description:"Susskind-3 Ch-9" due:"1701118800" entry:"1699390179" modified:"1699685798" project:"Study.Physics.SR" status:"pending" uuid:"125af552-862c-4e0d-b07d-dd23f85bcff3"]
[description:"Susskind-3 Ch-10" due:"1701291600" entry:"1699390179" modified:"1699685806" project:"Study.Physics.SR" status:"pending" uuid:"60a75f91-c071-4e69-8786-5ce9db86bdfb"]
[description:"Susskind-3 Ch-11" due:"1701464400" entry:"1699390179" modified:"1699685809" project:"Study.Physics.SR" status:"pending" uuid:"36a07805-4c76-43f2-8ebd-0247dd054b78"]
[description:"Axler Ch-2" due:"1699822800" entry:"1699390266" modified:"1699686244" project:"Study.Math.LA" status:"pending" uuid:"496eea8e-d08c-423b-bed4-ac712be6d3ec"]
[description:"Axler Ch-3" due:"1699995600" entry:"1699390266" modified:"1699686247" project:"Study.Math.LA" status:"pending" uuid:"ec026f47-575c-4979-9f31-bba8e2d318fc"]
[description:"Axler Ch-4" due:"1700168400" entry:"1699390266" modified:"1699686251" project:"Study.Math.LA" status:"pending" uuid:"1053aa8e-2f24-4d17-b86e-acdac75e20a8"]
[description:"Axler Ch-5" due:"1700341200" entry:"1699390266" modified:"1699686254" project:"Study.Math.LA" status:"pending" uuid:"2c85d09e-cf82-4c71-b8d2-5819ff1f6c53"]
[description:"Axler Ch-6" due:"1700341200" entry:"1699390266" modified:"1699686165" project:"Study.Math.LA" status:"pending" uuid:"ccae0ef8-f2a9-422f-8a4c-14bc56991ae1"]
[description:"Axler Ch-7" due:"1700514000" entry:"1699390266" modified:"1699686167" project:"Study.Math.LA" status:"pending" uuid:"da5ddb29-50c4-4ced-a538-b82ced34fb1b"]
[description:"Axler Ch-8" due:"1700686800" entry:"1699390266" modified:"1699686170" project:"Study.Math.LA" status:"pending" uuid:"eee6f1b0-df9e-40c8-a512-f7a787549333"]
[description:"Axler Ch-9" due:"1700859600" entry:"1699390266" modified:"1699686172" project:"Study.Math.LA" status:"pending" uuid:"09b32368-2d3b-4814-accd-814b6d34a829"]
[description:"Axler Ch-10" due:"1701032400" entry:"1699390266" modified:"1699686175" project:"Study.Math.LA" status:"pending" uuid:"c8cab348-0415-4b0c-a0ea-c4507288cd6e"]
[description:"Iliad Bk 7" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"f7f32810-5936-4c4e-8f46-c5aa7b8d340a"]
[description:"Iliad Bk 8" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"7beb3d29-3975-4a57-9768-4ccbb8885183"]
[description:"Iliad Bk 9" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"60457eaf-8cd9-4ef2-af59-75f6fe268fa1"]
[description:"Iliad Bk 10" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"4d448309-4c53-4c46-9c9b-95951a963be4"]
[description:"Iliad Bk 11" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"c4ec014e-ace1-4ac7-b8ee-c570ceeccec0"]
[description:"Iliad Bk 12" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"51eafeeb-efeb-4023-b2fb-68c3ce9a24bb"]
[description:"Iliad Bk 13" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"c34c364b-5055-4609-9502-f5e155f198ee"]
[description:"Iliad Bk 14" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"32375f27-7c59-4273-8a9e-9fcb668d34b3"]
[description:"Iliad Bk 15" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"c3481ad7-0f59-4d58-a426-527012ee3f50"]
[description:"Iliad Bk 16" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"f2ff6f42-a96b-4404-a421-f21c64d3fd0e"]
[description:"Iliad Bk 17" entry:"1699390403" modified:"1699391143" project:"Theory.Homer" status:"pending" uuid:"fba34b91-de85-4cfc-8696-bf3d37ff50ce"]
[description:"Iliad Bk 18" entry:"1699390403" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"15518960-14ab-494f-80e8-c6436a5e921d"]
[description:"Iliad Bk 19" entry:"1699390403" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"c97e6b1c-8441-4139-9aad-3f8b20ee0bb0"]
[description:"Iliad Bk 20" entry:"1699390403" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"ed727222-1f41-47fd-9c90-53e45ee4f4fe"]
[description:"Iliad Bk 21" entry:"1699390403" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"8740528a-2e27-46da-a39a-5c8ed8ab77c2"]
[description:"Iliad Bk 22" entry:"1699390403" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"bfa53017-1863-40e3-874a-6ef5e486eca5"]
[description:"Iliad Bk 23" entry:"1699390403" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"c788fff7-124b-4488-ab04-88c3acc65188"]
[description:"Iliad Bk 24" entry:"1699390403" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"1c6352c4-0ef9-41e2-9e71-41c4ed96466e"]
[description:"Odyssey Bk 1" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"0f54b34e-1ea4-43f7-a2cd-d1a4380f7908"]
[description:"Odyssey Bk 2" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"7c0779b9-190a-4af8-9068-1666a348b762"]
[description:"Odyssey Bk 3" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"ff9ca42b-3726-4ec6-9f6e-40599d8755c9"]
[description:"Odyssey Bk 4" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"32938bb1-82c2-4e60-a0a8-d871ed822ac3"]
[description:"Odyssey Bk 5" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"6a8a322c-6826-409e-a801-0ff7411c0d7b"]
[description:"Odyssey Bk 6" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"e6382ddd-f94a-462b-b5f5-3d3a439982b2"]
[description:"Odyssey Bk 7" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"e0fc13de-b68d-4426-8ba2-4ced59cc58ab"]
[description:"Odyssey Bk 8" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"58caf1f5-c084-4ee0-9a73-b0e6f6cc4893"]
[description:"Odyssey Bk 9" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"ec1f44e2-85f7-43a1-8aa4-121a280a98f5"]
[description:"Odyssey Bk 10" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"cb1239f7-4364-444b-9709-ce18d0c73768"]
[description:"Odyssey Bk 11" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"08441b61-70e9-43f9-9203-c8f1c6273e68"]
[description:"Odyssey Bk 12" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"232980d3-0dec-4777-8086-b81f98cf53d2"]
[description:"Odyssey Bk 13" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"f37e4e3d-d219-4e6a-a136-fdd48dc765b1"]
[description:"Odyssey Bk 14" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"dffdb530-2ecd-4d31-8149-9fa51e310854"]
[description:"Odyssey Bk 15" entry:"1699390418" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"5d22d1f9-83f8-4a23-be5e-7dfe77b6a050"]
[description:"Odyssey Bk 16" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"4acf326d-d82f-4485-8270-f41da062fe7c"]
[description:"Odyssey Bk 17" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"eebed72f-0348-40ce-be2c-c6ada02086e2"]
[description:"Odyssey Bk 18" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"35d4366e-a5d1-4a4b-8953-a541f225ae48"]
[description:"Odyssey Bk 19" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"4ede0fbd-c9f8-4cb3-bbcc-99a9a1657966"]
[description:"Odyssey Bk 20" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"6e2a712d-4f68-4bd6-b23e-63aeca715952"]
[description:"Odyssey Bk 21" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"06adfe09-5db1-4f33-9f66-a721bf3db999"]
[description:"Odyssey Bk 22" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"6d471870-aa1b-4e8d-b902-a17cf74b9303"]
[description:"Odyssey Bk 23" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"d5803abe-9861-4a8f-a59e-af321f2ae4fd"]
[description:"Odyssey Bk 24" entry:"1699390419" modified:"1699391144" project:"Theory.Homer" status:"pending" uuid:"53cc6ea5-b6f2-49b3-a32c-89e31ef45d31"]
[description:"plan learning" entry:"1699390784" modified:"1699390784" project:"College.Backs.German" status:"pending" uuid:"3ede415c-e7c6-4fbc-8fad-bfb129b648e2"]
[description:"plan learning" entry:"1699390787" modified:"1699390787" project:"College.Backs.EDC" status:"pending" uuid:"03b4dd22-ad69-43f4-9c4a-46944a5fc6b3"]
[description:"plan learning" entry:"1699390790" modified:"1699390790" project:"College.Backs.IoT" status:"pending" uuid:"568cb0b0-3216-4d57-811d-bafd96fa3735"]
[description:"plan learning" entry:"1699390798" modified:"1699390798" project:"College.Backs.Machines" status:"pending" uuid:"8a37707f-2569-409f-94a8-c2fb07faaf18"]
[description:"plan learning" entry:"1699390801" modified:"1699390801" project:"College.Backs.STS" status:"pending" uuid:"e1939b43-243a-4fdd-a02c-8208ec774374"]
[description:"Get Protein Powder" entry:"1699391250" modified:"1699391269" project:"Health" status:"pending" uuid:"e3a5b6a9-2a18-48cc-bc44-e89968814517"]
[description:"Ch-9" due:"1699822800" entry:"1699414735" modified:"1699679153" project:"Coding.Haskell.Hutton" status:"pending" uuid:"cdd11d4e-8b9b-4469-a362-31cc121741b3"]
[description:"Ch-10" due:"1699822800" entry:"1699414735" modified:"1699679153" project:"Coding.Haskell.Hutton" status:"pending" uuid:"9461b58b-8a26-4e75-856c-93504bd7d9ae"]
[description:"Ch-11" due:"1699822800" entry:"1699414735" modified:"1699682060" project:"Coding.Haskell.Hutton" status:"pending" uuid:"6a5a6e41-1ff5-438f-9e7d-e9b4322dd9b7"]
[description:"Ch-1" due:"1699909200" entry:"1699414782" modified:"1699679256" project:"Coding.Haskell.Milewski" status:"pending" uuid:"099c11ed-be19-4a8b-98f9-b02d70d3c206"]
[description:"Ch-2" due:"1699909200" entry:"1699414782" modified:"1699679256" project:"Coding.Haskell.Milewski" status:"pending" uuid:"80432c1c-1ab9-46cc-ac3a-271063fb9eeb"]
[description:"Ch-3" due:"1699909200" entry:"1699414782" modified:"1699679256" project:"Coding.Haskell.Milewski" status:"pending" uuid:"cbd238f5-b50d-42d7-86bf-88e0e451d120"]
[description:"Find Syllabus" entry:"1699418782" modified:"1699418782" project:"College.Certification.JAVA" status:"pending" uuid:"d61ce6af-76a0-4380-a63b-0e2648071d61"]
[description:"Ch-15" entry:"1699389060" modified:"1699389060" project:"Coding.Haskell.Allen" status:"pending" uuid:"c63de939-5e6a-4fe1-bfdd-18643265da8c"]
[description:"Ch-14" due:"1699736400" entry:"1699689422" modified:"1699689422" project:"Coding.Haskell.Allen" status:"pending" uuid:"03ef4cb7-d926-4d41-a287-3106748388f8"]
[description:"Ch-15" due:"1699995600" entry:"1699689598" modified:"1699689598" project:"Coding.Haskell.Allen" status:"pending" uuid:"397dca06-2bd7-4319-baf5-e348c22664da"]
[description:"Get Bus details 2023-12-26" entry:"1699391006" modified:"1699391006" project:"College.Misc" status:"pending" uuid:"e6bc14e0-254d-49a8-ba97-8c4e920aa7c7"]
[description:"figure out nvim-cmp tab and CR hurtinlfrun" entry:"1699698785" modified:"1699698785" project:"Coding.Ricing" status:"pending" uuid:"44a1df99-467a-479a-8e51-69f565dafa99"]
