db_file             "~/.local/share/mpd/databases"
music_directory		"~/Music"
playlist_directory	"~/Music/Playlists"

log_file            "syslog"

bind_to_address "127.0.0.1"
port "6600"
auto_update "yes"
auto_update_depth "0"
restore_paused "yes"

audio_output {
      type      "pipewire"
      name      "Pipewire Sound Server"
}


# audio_output {
      # type          "pulse"
      # name          "pulse audio"
# }

# for visualiser
audio_output {
  type	"fifo"
    name	"Visualizer feed"
    path	"/tmp/mpd.fifo"
    format	"44100:16:2"
}



# bind_to_address "127.0.0.1"
# max_output_buffer_size "16384"
# 
# audio_output {
	# type "pulse"
	# name "pulse"
	# #type  "alsa"
	# #name  "ALSA"
# }
# 
